<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/oscIcon.png</file>
        <file>PaletteItem.qml</file>
        <file>itemCreation.js</file>
        <file>PatchManager.qml</file>
        <file>OUT.qml</file>
        <file>SynthItem.qml</file>
        <file>OSC.qml</file>
        <file>Style.js</file>
        <file>EditorLabel.qml</file>
        <file>EditorComboBox.qml</file>
        <file>EditorDoubleSpinBox.qml</file>
        <file>EditorWaveform.qml</file>
        <file>Editor.qml</file>
        <file>EditorFixedParam.qml</file>
        <file>EditorLayout.qml</file>
        <file>EditorMapper.qml</file>
        <file>AUD.qml</file>
        <file>EditorScaler.qml</file>
        <file>MOD.qml</file>
        <file>EditorModulation.qml</file>
        <file>PAN.qml</file>
        <file>ENV.qml</file>
        <file>EditorDoubleParam.qml</file>
        <file>VOL.qml</file>
        <file>NSE.qml</file>
        <file>EditorMenuParam.qml</file>
    </qresource>
</RCC>
