<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PaletteItem.qml</file>
        <file>ItemCreation.js</file>
        <file>PatchManager.qml</file>
        <file>OUT.qml</file>
        <file>SynthItem.qml</file>
        <file>OSC.qml</file>
        <file>Style.js</file>
        <file>EditorLabel.qml</file>
        <file>EditorDoubleSpinBox.qml</file>
        <file>Editor.qml</file>
        <file>EditorFixed.qml</file>
        <file>EditorLayout.qml</file>
        <file>EditorMapper.qml</file>
        <file>AUD.qml</file>
        <file>EditorScaler.qml</file>
        <file>PAN.qml</file>
        <file>ENV.qml</file>
        <file>VOL.qml</file>
        <file>NSE.qml</file>
        <file>EditorMenu.qml</file>
        <file>Palette.qml</file>
        <file>images/NSE.png</file>
        <file>images/VOL.png</file>
        <file>images/PAN.png</file>
        <file>images/OSC.png</file>
        <file>images/MOD.png</file>
        <file>images/ENV.png</file>
        <file>images/AUD.png</file>
        <file>images/OUT.png</file>
        <file>EQ.qml</file>
        <file>SessionCode.js</file>
        <file>Utils.js</file>
        <file>images/EQ.png</file>
        <file>images/alpha.png</file>
        <file>EditorFloatParameter.qml</file>
        <file>AM.qml</file>
        <file>FM.qml</file>
        <file>EditorParameterHeader.qml</file>
        <file>EditorTitle.qml</file>
        <file>images/looping_off.png</file>
        <file>images/looping_on.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
    </qresource>
</RCC>
