<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DataWindow.qml</file>
        <file>SynthWindow.qml</file>
        <file>SynthItemGUI.qml</file>
        <file>OscillatorGUI.qml</file>
        <file>images/oscIcon.png</file>
        <file>PaletteItem.qml</file>
        <file>itemCreation.js</file>
        <file>OutGUI.qml</file>
        <file>PatchPoint.qml</file>
        <file>Test.qml</file>
        <file>PatchManager.qml</file>
        <file>Patch.qml</file>
        <file>patchCreation.js</file>
    </qresource>
</RCC>
