MainWindow
{
background-color: #FAFAFA;
}

QMenuBar
{
color: #424242;
background-color: #F5F5F5;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #303030;
}

QMenuBar::item::selected
{
background-color: #E0E0E0;
}

QMenu::item::selected
{
background-color: #E0E0E0;
}

QWidget
{
color: #424242;
}

QMenu
{
color: #424242;
background-color: #F5F5F5;
}

QSplitter::handle
{
background-color: #FAFAFA;
}

QSlider#MasterVolume
{
height:40px;
}

QSlider::handle#MasterVolume
{
height: 22px;
width: 8px;
border-radius: 4px;
background: #8DB600;
margin: -11px 0px; /* expand outside the groove */
}

QSlider::groove:horizontal#MasterVolume
{
border: 0px solid;
height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
margin: 0px;
}

QSlider::sub-page#MasterVolume
{
background: #8DB600;
}

QSlider::add-page#MasterVolume
{
background: #BDBDBD;
}

QLabel#SpeedLabel
{
font: bold 18px;
color: #8DB600;
}

QSpinBox#SpeedBox
{
margin: 0px;
height: 32px;
width: 64px;
background-color: #FAFAFA;
border-width: 3px;
border-radius: 6px;
border-style: solid;
border-color: #8DB600;
font: 18px
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #BDBDBD;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#InterpolateButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#MuteButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #FAFAFA;
}

QWidget#TrackName
{
background-color: #9E9E9E;
}

Track
{
background-color: #FF0000;
}

QWidget#TrackHeader
{
background-color: #E0E0E0;
}

QSpinBox#AlphaSpinBox
{
color: #424242;
}

QComboBox#ProcComboBox
{
color: #424242;
}

QLabel#ProcLabel
{
color: #424242;
}

SynthItemColors
{
OSC: #58b5e1;
AM: #52ef99;
FM: #5e904e;
AUD: #45817f;
PAN: #a2676f;
ENV: #f2a966;
VOL: #de4f86;
NSE: #78b4c6;
EQ: #f3c011;
OUT: #444444;
textColor: #F2F3F4;
backgroundColor: #BDBDBD;
}
