QSlider#MainVolume
{
height:40px;
}

QSlider::handle#MainVolume
{
height: 22px;
width: 8px;
border-radius: 4px;
background: #8DB600;
margin: -11px 0px;
}

QSlider::groove:horizontal#MainVolume
{
border: 0px solid;
height: 2px;
margin: 0px;
}

QSlider::sub-page#MainVolume
{
background: #8DB600;
}

QSlider::add-page#MainVolume
{
background: #BDBDBD;
}

QSpinBox#SpeedBox
{
margin: 4px;
height: 32px;
width: 70px;
border-width: 2px;
border-radius: 3px;
border-style: solid;
border-color: #d1d1d1;
background-color: #BDBDBD;
font: 18px;
color: #000000;
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 16px;
width: 16px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 16px;
width: 16px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #BDBDBD;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#RecordButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#MuteButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #FAFAFA;
}

SynthItemColors
{
OSC: #26619c;
NSE: #26619c;
AUD: #26619c;
AM: #33a1c9;
FM: #33a1c9;
PAN: #005f6a;
ENV: #005f6a;
VOL: #005f6a;
EQ: #005f6a;
OUT: #8db600;
textColor: #F2F3F4;
backgroundColor: #BDBDBD;
}

/*
Palette
#26619c	(38,97,156)
#33a1c9	(51,161,201)
#8db600	(141,182,0)
#005f6a	(0,95,106)
#90e4c1 (144,228,193)
*/
