QSlider#MasterVolume
{
height:40px;
}

QSlider::handle#MasterVolume
{
height: 22px;
width: 8px;
border-radius: 4px;
background: #8DB600;
margin: -11px 0px;
}

QSlider::groove:horizontal#MasterVolume
{
border: 0px solid;
height: 2px;
margin: 0px;
}

QSlider::sub-page#MasterVolume
{
background: #8DB600;
}

QSlider::add-page#MasterVolume
{
background: #BDBDBD;
}

QSpinBox#SpeedBox
{
margin: 4px;
height: 32px;
width: 70px;
border-width: 2px;
border-radius: 3px;
border-style: solid;
border-color: #d1d1d1;
background-color: #BDBDBD;
font: 18px;
color: #000000;
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 16px;
width: 16px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 16px;
width: 16px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #BDBDBD;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#RecordButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#MuteButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #FAFAFA;
}

QWidget#TrackName
{
background-color: #9E9E9E;
}

Track
{
background-color: #FF0000;
}

QWidget#TrackHeader
{
background-color: #E0E0E0;
}

QSpinBox#NuSpinBox
{
border: 1px solid #BDBDBD;

}

QSpinBox#NuSpinBox::up-button
{
image: url(:/images/up-arrow-black.svg);
height: 8px;
width: 8px;
padding: 1px;
}

QSpinBox#NuSpinBox::down-button
{
image: url(:/images/down-arrow-black.svg);
height: 8px;
width: 8px;
padding: 1px;
}

QComboBox#ProcComboBox
{
background-color: white;
border: 1px solid #BDBDBD;
}

QComboBox#ProcComboBox::drop-down:button
{
image: url(:/images/down-arrow-black.svg);
height: 8px;
width: 8px;
padding: 4px 1px;
}

QLabel#ProcLabel
{
color: #424242;
}

SynthItemColors
{
OSC: #58b5e1;
AM: #52ef99;
FM: #5e904e;
AUD: #45817f;
PAN: #a2676f;
ENV: #f2a966;
VOL: #de4f86;
NSE: #78b4c6;
EQ: #f3c011;
OUT: #444444;
textColor: #F2F3F4;
backgroundColor: #BDBDBD;
}
