MainWindow
{
background-color: #424242;
}

QMenuBar
{
color: #f9f9f9;
background-color: #424242;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #303030;
}

QMenuBar::item::selected
{
background-color: #202020;
}

QMenu::item::selected
{
background-color: #202020;
}

QWidget
{
color: #f9f9f9;
}

QMenu
{
color: #f9f9f9;
background-color: #393939;
}

QSplitter::handle {
background-color: #424242;
}

QCheckBox#InterpolateBox
{
border: none;
background: none;
}

QCheckBox#InterpolateBox::indicator
{
height: 28;
width: 28;
}

QCheckBox#InterpolateBox::indicator::checked
{
image: url(:/images/interpolate-on.svg);
}

QCheckBox#InterpolateBox::indicator::unchecked
{
image: url(:/images/interpolate-off.svg);
}

QSpinBox#SpeedBox
{
height: 20px;
width: 60px;
background-color: #424242;
border-width: 1px;
border-style: solid;
border-color: #202020;
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #303030;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #424242;
}

QWidget#TrackName
{
background-color: #393939;
}

Track
{
background-color: #FF0000;
}

QWidget#TrackHeader
{
background-color: #888888;
}

QSpinBox#AlphaSpinBox
{
color: #202020;
}

QComboBox#ProcComboBox
{
color: #202020;
}

QLabel#ProcLabel
{
color: #202020;
}
