MainWindow
{
background-color: #424242;
}

QMenuBar
{
color: #f9f9f9;
background-color: #424242;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #303030;
}

QMenuBar::item::selected
{
background-color: #202020;
}

QMenu::item::selected
{
background-color: #202020;
}

QWidget
{
color: #f9f9f9;
}

QMenu
{
color: #f9f9f9;
background-color: #393939;
}

QSplitter::handle {
background-color: #424242;
}

QSlider#MasterVolume
{
height:40px;
}

QSlider::handle#MasterVolume
{
height: 22px;
width: 8px;
border-radius: 4px;
background: #8DB600;
margin: -11px 0px; /* expand outside the groove */
}

QSlider::groove:horizontal#MasterVolume
{
border: 0px solid;
height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
margin: 0px;
}

QSlider::sub-page#MasterVolume
{
background: #8DB600;
}

QSlider::add-page#MasterVolume
{
background: #BDBDBD;
}

QCheckBox#InterpolateBox
{
border: none;
background: none;
}

QSpinBox#SpeedBox
{
background-color: #424242;
margin: 0px;
height: 32px;
width: 70px;
border-width: 3px;
border-radius: 6px;
border-style: solid;
border-color: #8DB600;
font: 18px
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #303030;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#InterpolateButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#MuteButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #424242;
}

QWidget#TrackName
{
background-color: #393939;
}

Track
{
background-color: #FF0000;
}

QWidget#TrackHeader
{
background-color: #888888;
}

QSpinBox#AlphaSpinBox
{
color: #202020;
}

QComboBox#ProcComboBox
{
color: #202020;
}

QLabel#ProcLabel
{
color: #202020;
}

SynthItemColors
{
OSC: #0067A5;
AM: #C2B280;
FM: #008856;
AUD: #875692;
PAN: #E68FAC;
ENV: #F99379;
VOL: #BE0032;
NSE: #A1CAF1;
EQ: #F3C300;
OUT: #222222;
textColor: #F2F3F4;
backgroundColor: #323232;
}
