<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SowPaletteItem.qml</file>
        <file>ItemCreation.js</file>
        <file>PatchManager.qml</file>
        <file>OUT.qml</file>
        <file>SynthItem.qml</file>
        <file>OSC.qml</file>
        <file>Style.js</file>
        <file>EditorLabel.qml</file>
        <file>EditorDoubleSpinBox.qml</file>
        <file>Editor.qml</file>
        <file>EditorFixed.qml</file>
        <file>EditorLayout.qml</file>
        <file>EditorMapper.qml</file>
        <file>AUD.qml</file>
        <file>EditorScaler.qml</file>
        <file>PAN.qml</file>
        <file>ENV.qml</file>
        <file>VOL.qml</file>
        <file>NSE.qml</file>
        <file>EditorMenu.qml</file>
        <file>SowPalette.qml</file>
        <file>images/NSE.png</file>
        <file>images/VOL.png</file>
        <file>images/PAN.png</file>
        <file>images/OSC.png</file>
        <file>images/MOD.png</file>
        <file>images/ENV.png</file>
        <file>images/AUD.png</file>
        <file>images/OUT.png</file>
        <file>EQ.qml</file>
        <file>SessionCode.js</file>
        <file>Utils.js</file>
        <file>images/EQ.png</file>
        <file>images/alpha.png</file>
        <file>EditorFloatParameter.qml</file>
        <file>AM.qml</file>
        <file>FM.qml</file>
        <file>EditorParameterHeader.qml</file>
        <file>EditorTitle.qml</file>
        <file>images/play.svg</file>
        <file>images/pause.svg</file>
        <file>images/down-arrow.svg</file>
        <file>images/up-arrow.svg</file>
        <file>images/interpolate-off.svg</file>
        <file>images/interpolate-on.svg</file>
        <file>images/loop-off.svg</file>
        <file>images/loop-on.svg</file>
        <file>images/AM.png</file>
        <file>images/FM.png</file>
        <file>images/speaker-off.svg</file>
        <file>images/speaker-on.svg</file>
        <file>images/record-off.svg</file>
        <file>images/record-on.svg</file>
        <file>images/nu.png</file>
        <file>images/down-arrow-black.svg</file>
        <file>images/up-arrow-black.svg</file>
        <file>Patch.js</file>
    </qresource>
</RCC>
