MainWindow
{
background-color: #FAFAFA;
}

QMenuBar
{
color: #424242;
background-color: #F5F5F5;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #303030;
}

QMenuBar::item::selected
{
background-color: #E0E0E0;
}

QMenu::item::selected
{
background-color: #E0E0E0;
}

QWidget
{
color: #424242;
}

QMenu
{
color: #424242;
background-color: #F5F5F5;
}

QSplitter::handle {
background-color: #FAFAFA;
}

QSpinBox#SpeedBox
{
height: 20px;
width: 60px;
background-color: #FAFAFA;
border-width: 1px;
border-style: solid;
border-color: #424242;
}

QSpinBox#SpeedBox::up-button
{
image: url(:/images/up-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QSpinBox#SpeedBox::down-button
{
image: url(:/images/down-arrow.svg);
height: 10px;
width: 10px;
padding: 2px;
}

QScrollArea#ScrollArea
{
background-color: #BDBDBD;
border-style: none;
}

QPushButton#PauseButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#LoopButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#InterpolateButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QPushButton#MuteButton
{
background-image: ;
border-width: 0px;
border-radius: 0px;
}

QWidget#TrackView
{
background-color: #FAFAFA;
}

QWidget#TrackName
{
background-color: #9E9E9E;
}

Track
{
background-color: #FF0000;
}

QWidget#TrackHeader
{
background-color: #E0E0E0;
}

QSpinBox#AlphaSpinBox
{
color: #424242;
}

QComboBox#ProcComboBox
{
color: #424242;
}

QLabel#ProcLabel
{
color: #424242;
}

SynthItemColors
{
OSC: #879390;
AM: #879390;
FM: #879390;
AUD: #879390;
PAN: #879390;
ENV: #879390;
VOL: #879390;
NSE: #879390;
EQ: #879390;
OUT: #333333;
textColor: #F2F3F4;
backgroundColor: #BDBDBD;
}
